<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 8.6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            padding: 0.9em;
            background-color: lightgreen;
            border-radius: 0.4em;
            color: rgb(255, 255, 255);
            margin: 0.5em 0;
            border: none;
            cursor: pointer;
            padding-left: 10em;
            padding-right: 10em;
        }
        button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <H1>8.6 TUGAS</H1>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href=''">Tugas 1</button>
        <button onclick="window.location.href='TUGAS8.html'">Back</button>
    </div>
</body>
</html>
