<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILIH KELAS</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button {
        padding: 0.9em;
        background-color: lightgreen;
        border-radius: 0.4em;
        color: rgb(255, 255, 255);
        margin: 0.5em 0;
        border: none;
        cursor: pointer;
        padding-left: 10em;
        padding-right: 10em;
    }
    button:hover {
        background-color: green;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>PILIH KELAS</h1>
    <button onclick="window.location.href='91.html'">9.1</button>
        <button onclick="window.location.href='92.html'">9.2</button>
        <button onclick="window.location.href='93.html'">9.3</button>
        <button onclick="window.location.href='94.html'">9.4</button>
        <button onclick="window.location.href='95.html'">9.5</button>
        <button onclick="window.location.href='96.html'">9.6</button>
        <button onclick="window.location.href='97.html'">9.7</button>
        <button onclick="window.location.href='98.html'">9.8</button>
        <button onclick="window.location.href='99.html'">9.9</button>
        <button onclick="window.location.href='910.html'">9.10</button>
        <button onclick="window.location.href='911.html'">9.11</button>
        <button onclick="window.location.href='tugas.html'">Back</button>
</div>
</body>
</html>