<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILIH KELAS</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button {
        padding: 0.9em;
        background-color: lightgreen;
        border-radius: 0.4em;
        color: rgb(255, 255, 255);
        margin: 0.5em 0;
        border: none;
        cursor: pointer;
        padding-left: 10em;
        padding-right: 10em;
    }
    button:hover {
        background-color: green;
    }
</style>
</head>
<body>
    <div class="container">
        <H1>PILIH KELAS</H1>
        <button onclick="window.location.href='71.html'">7.1</button>
        <button onclick="window.location.href='72.html'">7.2</button>
        <button onclick="window.location.href='73.html'">7.3</button>
        <button onclick="window.location.href='74.html'">7.4</button>
        <button onclick="window.location.href='75.html'">7.5</button>
        <button onclick="window.location.href='76.html'">7.6</button>
        <button onclick="window.location.href='77.html'">7.7</button>
        <button onclick="window.location.href='78.html'">7.8</button>
        <button onclick="window.location.href='79.html'">7.9</button>
        <button onclick="window.location.href='710.html'">7.10</button>
        <button onclick="window.location.href='711.html'">7.11</button>
                <button onclick="window.location.href='tugas.html'">Back</button>
    </div>
</body>
</html>