<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILIH KELAS</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button {
        padding: 0.9em;
        background-color: lightgreen;
        border-radius: 0.4em;
        color: rgb(255, 255, 255);
        margin: 0.5em 0;
        border: none;
        cursor: pointer;
        padding-left: 10em;
        padding-right: 10em;
    }
    button:hover {
        background-color: green;
    }
</style>
</head>
<body>
    <div class="container">
        <H1>PILIH KELAS</H1>
        <button onclick="window.location.href='TUGAS7.html'">7</button>
        <button onclick="window.location.href='TUGAS8.html'">8</button>
        <button onclick="window.location.href='TUGAS9.html'">9</button>
        <button onclick="window.location.href='Index.html'">Back</button>
    </div>
</body>
</html>