<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILIH KELAS</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button {
        padding: 0.9em;
        background-color: lightgreen;
        border-radius: 0.4em;
        color: rgb(255, 255, 255);
        margin: 0.5em 0;
        border: none;
        cursor: pointer;
        padding-left: 10em;
        padding-right: 10em;
    }
    button:hover {
        background-color: green;
    }
    </style>
</head>
<body>
    <div class="container">
          <h1>PILIH KELAS</h1>
    <button onclick="window.location.href='81.html'">8.1</button>
        <button onclick="window.location.href='82.html'">8.2</button>
        <button onclick="window.location.href='83.html'">8.3</button>
        <button onclick="window.location.href='84.html'">8.4</button>
        <button onclick="window.location.href='85.html'">8.5</button>
        <button onclick="window.location.href='86.html'">8.6</button>
        <button onclick="window.location.href='87.html'">8.7</button>
        <button onclick="window.location.href='88.html'">8.8</button>
        <button onclick="window.location.href='89.html'">8.9</button>
        <button onclick="window.location.href='810.html'">8.10</button>
        <button onclick="window.location.href='811.html'">8.11</button>
        <button onclick="window.location.href='tugas.html'">Back</button>
</div>
</body>
</html>